﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
public partial class QueryResultDataSet
{

    private QueryResultDataSetResults[] itemsField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Results", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public QueryResultDataSetResults[] Items
    {
        get
        {
            return this.itemsField;
        }
        set
        {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class QueryResultDataSetResults
{

    private string calculated_PartRevField;

    private string part_PartDescriptionField;

    private string part_MktParentChild_cField;

    private string partRev2_RevisionNumField;

    private string calculated_SparePartField;

    private string part_CheckBox02Field;

    private string part_GrossWeightField;

    private string part_NetWeightField;

    private string calculated_ProductPackedVolumeField;

    private string part_PartWidthField;

    private string part_PartHeightField;

    private string part_PartLengthField;

    private string vendor_NameField;

    private string country_DescriptionField;

    private string part_PartNumField;

    private string calculated_WarrantyField;

    private string partRev1_RevisionNumField;

    private string partRev2_ApprovedField;

    private string partRev2_EffectiveDateField;

    private string part_MktSpigotSize_cField;

    private string part_MktSELV_cField;

    private string part_MktTotalSpeeds_cField;

    private string part_MktSpeedsInUse_cField;

    private string part_MktLED_cField;

    private string part_MktMaxPerf_cField;

    private string part_MktMaxW_cField;

    private string part_MktSoundMin_cField;

    private string part_MktLiterature_cField;

    private string part_MktDataLog_cField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Calculated_PartRev
    {
        get
        {
            return this.calculated_PartRevField;
        }
        set
        {
            this.calculated_PartRevField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_PartDescription
    {
        get
        {
            return this.part_PartDescriptionField;
        }
        set
        {
            this.part_PartDescriptionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_MktParentChild_c
    {
        get
        {
            return this.part_MktParentChild_cField;
        }
        set
        {
            this.part_MktParentChild_cField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PartRev2_RevisionNum
    {
        get
        {
            return this.partRev2_RevisionNumField;
        }
        set
        {
            this.partRev2_RevisionNumField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Calculated_SparePart
    {
        get
        {
            return this.calculated_SparePartField;
        }
        set
        {
            this.calculated_SparePartField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_CheckBox02
    {
        get
        {
            return this.part_CheckBox02Field;
        }
        set
        {
            this.part_CheckBox02Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_GrossWeight
    {
        get
        {
            return this.part_GrossWeightField;
        }
        set
        {
            this.part_GrossWeightField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_NetWeight
    {
        get
        {
            return this.part_NetWeightField;
        }
        set
        {
            this.part_NetWeightField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Calculated_ProductPackedVolume
    {
        get
        {
            return this.calculated_ProductPackedVolumeField;
        }
        set
        {
            this.calculated_ProductPackedVolumeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_PartWidth
    {
        get
        {
            return this.part_PartWidthField;
        }
        set
        {
            this.part_PartWidthField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_PartHeight
    {
        get
        {
            return this.part_PartHeightField;
        }
        set
        {
            this.part_PartHeightField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_PartLength
    {
        get
        {
            return this.part_PartLengthField;
        }
        set
        {
            this.part_PartLengthField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Vendor_Name
    {
        get
        {
            return this.vendor_NameField;
        }
        set
        {
            this.vendor_NameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Country_Description
    {
        get
        {
            return this.country_DescriptionField;
        }
        set
        {
            this.country_DescriptionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_PartNum
    {
        get
        {
            return this.part_PartNumField;
        }
        set
        {
            this.part_PartNumField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Calculated_Warranty
    {
        get
        {
            return this.calculated_WarrantyField;
        }
        set
        {
            this.calculated_WarrantyField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PartRev1_RevisionNum
    {
        get
        {
            return this.partRev1_RevisionNumField;
        }
        set
        {
            this.partRev1_RevisionNumField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PartRev2_Approved
    {
        get
        {
            return this.partRev2_ApprovedField;
        }
        set
        {
            this.partRev2_ApprovedField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PartRev2_EffectiveDate
    {
        get
        {
            return this.partRev2_EffectiveDateField;
        }
        set
        {
            this.partRev2_EffectiveDateField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_MktSpigotSize_c
    {
        get
        {
            return this.part_MktSpigotSize_cField;
        }
        set
        {
            this.part_MktSpigotSize_cField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_MktSELV_c
    {
        get
        {
            return this.part_MktSELV_cField;
        }
        set
        {
            this.part_MktSELV_cField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_MktTotalSpeeds_c
    {
        get
        {
            return this.part_MktTotalSpeeds_cField;
        }
        set
        {
            this.part_MktTotalSpeeds_cField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_MktSpeedsInUse_c
    {
        get
        {
            return this.part_MktSpeedsInUse_cField;
        }
        set
        {
            this.part_MktSpeedsInUse_cField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_MktLED_c
    {
        get
        {
            return this.part_MktLED_cField;
        }
        set
        {
            this.part_MktLED_cField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_MktMaxPerf_c
    {
        get
        {
            return this.part_MktMaxPerf_cField;
        }
        set
        {
            this.part_MktMaxPerf_cField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_MktMaxW_c
    {
        get
        {
            return this.part_MktMaxW_cField;
        }
        set
        {
            this.part_MktMaxW_cField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_MktSoundMin_c
    {
        get
        {
            return this.part_MktSoundMin_cField;
        }
        set
        {
            this.part_MktSoundMin_cField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_MktLiterature_c
    {
        get
        {
            return this.part_MktLiterature_cField;
        }
        set
        {
            this.part_MktLiterature_cField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part_MktDataLog_c
    {
        get
        {
            return this.part_MktDataLog_cField;
        }
        set
        {
            this.part_MktDataLog_cField = value;
        }
    }
}
